POST http://localhost:8081/api/artists
Body JSON :

{
  "prenom": "Christopher",
  "nom": "Nolan",
  "age": 54,
  "genre": "M",
  "estActeur": false,
  "estRealisateur": true,
  "bio": "Réalisateur connu pour ses thrillers et films de science-fiction."
}

{
  "prenom": "Quentin",
  "nom": "Tarantino",
  "age": 61,
  "genre": "M",
  "estActeur": false,
  "estRealisateur": true,
  "bio": "Réalisateur scénariste, style dialogues et violence stylisée."
}

{
  "prenom": "Greta",
  "nom": "Gerwig",
  "age": 41,
  "genre": "F",
  "estActeur": false,
  "estRealisateur": true,
  "bio": "Réalisatrice, comédies dramatiques et films contemporains."
}

{
  "prenom": "Denis",
  "nom": "Villeneuve",
  "age": 57,
  "genre": "M",
  "estActeur": false,
  "estRealisateur": true,
  "bio": "Réalisateur, science-fiction et thrillers."
}

{
  "prenom": "Leonardo",
  "nom": "DiCaprio",
  "age": 50,
  "genre": "M",
  "estActeur": true,
  "estRealisateur": false,
  "bio": "Acteur."
}

{
  "prenom": "Elliot",
  "nom": "Page",
  "age": 38,
  "genre": "M",
  "estActeur": true,
  "estRealisateur": false,
  "bio": null
}

{
  "prenom": "Marion",
  "nom": "Cotillard",
  "age": 49,
  "genre": "F",
  "estActeur": true,
  "estRealisateur": false,
  "bio": "Actrice."
}

{
  "prenom": "Brad",
  "nom": "Pitt",
  "age": 61,
  "genre": "M",
  "estActeur": true,
  "estRealisateur": false,
  "bio": null
}

{
  "prenom": "Scarlett",
  "nom": "Johansson",
  "age": 40,
  "genre": "F",
  "estActeur": true,
  "estRealisateur": false,
  "bio": null
}

{
  "prenom": "Christian",
  "nom": "Bale",
  "age": 51,
  "genre": "M",
  "estActeur": true,
  "estRealisateur": false,
  "bio": null
}

{
  "prenom": "Uma",
  "nom": "Thurman",
  "age": 54,
  "genre": "F",
  "estActeur": true,
  "estRealisateur": false,
  "bio": null
}

{
  "prenom": "Timothée",
  "nom": "Chalamet",
  "age": 29,
  "genre": "M",
  "estActeur": true,
  "estRealisateur": false,
  "bio": null
}

{
  "prenom": "Zendaya",
  "nom": "Coleman",
  "age": 28,
  "genre": "F",
  "estActeur": true,
  "estRealisateur": false,
  "bio": null
}

{
  "prenom": "Emma",
  "nom": "Stone",
  "age": 36,
  "genre": "F",
  "estActeur": true,
  "estRealisateur": false,
  "bio": null
}

{
  "prenom": "Clint",
  "nom": "Eastwood",
  "age": 94,
  "genre": "M",
  "estActeur": true,
  "estRealisateur": true,
  "bio": "Acteur et réalisateur."
}

{
  "prenom": "Ben",
  "nom": "Affleck",
  "age": 52,
  "genre": "M",
  "estActeur": true,
  "estRealisateur": true,
  "bio": "Acteur et réalisateur."
}

{
  "prenom": "Sofia",
  "nom": "Coppola",
  "age": 53,
  "genre": "F",
  "estActeur": false,
  "estRealisateur": true,
  "bio": "Réalisatrice."
}
